<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCMONLINE.SAPSynchronizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.13.1.53;Initial Catalog=SCM_ONLINE;Persist Security Info=True;User ID=sa;Password=adjfo192377&amp;amp;@@&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.13.1.53;Initial Catalog=SCM_ONLINE;Persist Security Info=True;User ID=sa;Password=adjfo192377&amp;@@</Value>
    </Setting>
    <Setting Name="SAPOrgCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2110</Value>
    </Setting>
    <Setting Name="SAPClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SAPUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDSI</Value>
    </Setting>
    <Setting Name="SAPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pertamina1*</Value>
    </Setting>
  </Settings>
</SettingsFile>