<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0ba162e-43f6-428f-868c-b2a549f53418" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ptmkpwa12dev08.pertamina.com/WCF_Messaging/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="e2a522a1-b28e-4223-a758-d4d761fdf290" SourceId="1" SourceUrl="http://ptmkpwa12dev08.pertamina.com/WCF_Messaging/MessageService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="757dd320-a505-4c1f-bcd3-7b30a487187b" SourceId="1" SourceUrl="http://ptmkpwa12dev08.pertamina.com/WCF_Messaging/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="739c5393-d822-4a66-b7b5-810ae567e2f4" SourceId="1" SourceUrl="http://ptmkpwa12dev08.pertamina.com/WCF_Messaging/MessageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="6bb04985-29bd-445f-9dd7-d2881fcc14e8" SourceId="1" SourceUrl="http://ptmkpwa12dev08.pertamina.com/WCF_Messaging/MessageService.svc?disco" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="77484726-60f2-40f2-a177-904b1a3e2498" SourceId="1" SourceUrl="http://ptmkpwa12dev08.pertamina.com/WCF_Messaging/MessageService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>