<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Procurement" ZOrder="2" X="211" Y="87" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Address" ZOrder="8" X="477" Y="116" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AddressType" ZOrder="1" X="453" Y="297" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcStatus" ZOrder="4" X="-13" Y="40" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Procurement_Address" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Procurement_Address1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_AddressType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Procurement_ProcStatus" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>