@import "site.mixins.less";


.s-Procurement-AddressDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-AddressTypeDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-CommitteeMemberDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-CommitteeRoleDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-CommitteeTypeDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-ContractTypeDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-CurrencyDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-DocSubmitMethodDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-DocumentStatusDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-EvaluationConclusionDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-EvaluationConclusionItemDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-OrderTypeDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-ProcParticipantDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-ProcParticipantItemDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-ProcStatusDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-ProcurementDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-ProcValueRangeDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-PurchaseRequisitionDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-RfqItemDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-RfqItemTextDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-RfqTextDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-VendorDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-VendorAddressDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-ProcurementTypeDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F1_BLSelectionAdjustmentDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-ProcurementMethodDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F2_ProcurementDocCreationDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F3_CreateRFQDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-PurchDocTextRefDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F3_1_InputOwnerEstimateDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F4_AanwijzingDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F5_SubmitTenderDocumentDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F6_OpenTenderDocumentDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F7_TenderEvaluationDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F8_TechnicalClarificationDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F9_PriceEvaluationDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F10_NegotiationDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F11_ProposeWinnerDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F12_ProcAsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F13_ProcResultDecisionDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F14_WinnerAnnouncementDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F15_ObjectionProcessDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F16_WinnerDesignationDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F17_PurchOrderDocUploadDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-VendorRepresentativeDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-F9_ProcParticipantItemsEditor, .s-F10_ProcParticipantItemsEditor {
    > .size {
        .heightAndMin(400px);
    }
}

.s-Procurement-F5_TnCDialog {
    /*.ui-dialog-content {
        min-height: 500px;
    }
    /*overflow-y: auto;*/
    > .size {
        .heightAndMin(600px);
    }
}

.s-Procurement-F9_ProcParticipantItemDialog
{
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F10_ProcParticipantItemDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F10_RfqItemDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F13_ProcParticipantDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-CommitteeRoleDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-CommitteeTypeDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-CommitteeMemberMappingDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-ProcPrDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-Procurement-F10_ProcParticipantItemsEditor {
    height: 500px;
}


.s-Procurement-VendorLookupViewDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-BuyerLookupViewDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-BuyerAssignmentDialog, .s-Procurement-ProcParticipantDialog {
    > .size {
        .widthAndMin(800px);
    }
}

.s-Procurement-ApprovalAuthorityRangeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-CharacteristicDescriptionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-CharacteristicValueDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-F20_ProcPrDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-F20_ProcurementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-F20_PurchaseRequisitionTrackingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-F19_CommitteeMemberDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-F19_ProcParticipantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-F19_ProcParticipantItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-F19_CommitteeApprovalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-F10_ProcParticipantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Procurement-F99TestDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}