@import "site.mixins.less";


.s-Default-ProcParticipantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ProcParticipantItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ProcurementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}