@import "site.mixins.less";


.s-Dev55-ProcParticipantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Dev55-ProcParticipantItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Dev55-ProcurementDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}